<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/hackerBackground">

    <!-- APP TITLE -->
    <TextView
        android:id="@+id/tv_app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text ="@string/passlock_login"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/hackerGreen"
        android:typeface="monospace"
        android:layout_marginBottom="24dp" />

    <!-- USERNAME -->
    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/username"
        android:textColor="@color/hackerGreen"
        android:textColorHint="@color/hackerMutedGreen"
        android:backgroundTint="@color/hackerAccent"
        android:typeface="monospace"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"
        android:padding="8dp" />

    <!-- PASSWORD -->
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/password"
        android:textColor="@color/hackerGreen"
        android:textColorHint="@color/hackerMutedGreen"
        android:backgroundTint="@color/hackerAccent"
        android:typeface="monospace"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"
        android:padding="8dp" />

    <!-- LOGIN BUTTON -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter"
        android:textAllCaps="true"
        android:textColor="@color/hackerAccent"
        android:typeface="monospace"
        android:background="@drawable/hacker_button_outline"
        android:padding="12dp" />

    <!-- ERROR MESSAGE -->
    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hackerExitRed"
        android:typeface="monospace"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:visibility="gone" />

</LinearLayout>
