<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/hackerBackground"
    tools:context=".ViewPassLockActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Saved PassLocks"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/hackerGreen"
        android:typeface="monospace"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPassLocks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_back_to_landing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Back to Landing Page"
        android:background="@drawable/hacker_button_outline"
        android:textColor="@color/hackerAccent"
        android:textAllCaps="true"
        android:typeface="monospace"/>

</LinearLayout>