<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp"
    card_view:cardBackgroundColor="@color/hackerBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_username_hacker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hackerGreen"
            android:textStyle="bold"
            android:textSize="16sp"
            android:typeface="monospace" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
