<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewServiceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="16sp" />

    <!-- TextView for Score (initially hidden) -->
    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Score: 100"
        android:visibility="gone"
        android:textStyle="bold"/>

    <!-- TextView for Feedback (initially hidden) -->
    <TextView
        android:id="@+id/textViewFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback: Excellent!"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Test Password" />

</LinearLayout>